C:\Users\Елена\Desktop\дз7\bin\Debug\net6.0\дз7.exe
C:\Users\Елена\Desktop\дз7\bin\Debug\net6.0\дз7.deps.json
C:\Users\Елена\Desktop\дз7\bin\Debug\net6.0\дз7.runtimeconfig.json
C:\Users\Елена\Desktop\дз7\bin\Debug\net6.0\дз7.dll
C:\Users\Елена\Desktop\дз7\bin\Debug\net6.0\дз7.pdb
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.dll
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\refint\дз7.dll
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.pdb
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\дз7.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз7\obj\Debug\net6.0\ref\дз7.dll
